ENVIRONMENT=DEVELOPMENT
DEBUG=False
RELOAD=False
PORT=YOUR PORT NUMBER



JWT_SECRET_KEY='SUPER_SECRET_JWT_SECRET_KEY'
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7



##### IN THE APPLICATION PAYMENT PROCESS IS NOT AN ACTUAL PAYMENT #####
### YOU DONT REALLY NEED TO USE REAL API KEYS HERE ###
IYZICO_API_KEY=IYZICO API KEY
IYZICO_SECRET_KEY=IYZICO SECRET KEY
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_CREATE_PAYMENT_PATH=/payment/iyzipay/checkoutform/initialize

##### IN THE APPLICATION PAYMENT PROCESS IS NOT AN ACTUAL PAYMENT #####



#### RESEND EMAIL PROVIDER ####

RESEND_API_KEY=YOUR RESEND API KEY 
EMAIL_TO=YOUR REAL EMAIL ADDRESS - USE A REAL EMAIL ADDRESS FOR GETTING EMAILS

#### RESEND EMAIL PROVIDER ####




##### WHILE STARTING THESE VALUES NEED TO BE True FOR SEEDING PRODUCTS - ADMIN USERS and TABLES ######
### Once you seed everything these can change to False ###

SEED_PRODUCTS=True
SEED_ADMIN=True
SEED_TABLES=True

##### WHILE STARTING THESE VALUES NEED TO BE True FOR SEEDING PRODUCTS - ADMIN USERS and TABLES ######